{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionOrig": "Server=DESKTOP-JD674FQ;Database=DemoStore;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:sql-server-general.database.windows.net,1433;Initial Catalog=sql-db-general;Persist Security Info=False;User ID=mikeb;Password=Password1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
